# shiro_redis_session

./: README.md  pom.xml
src/main/java/com/cmdi/yjs/controller/: LoginController.java
src/main/java/com/cmdi/yjs/dao/: UserDao.java  UserDao.xml
src/main/java/com/cmdi/yjs/filter/: SessionFilter.java
src/main/java/com/cmdi/yjs/interceptor/: CommonInterceptor.java
src/main/java/com/cmdi/yjs/model/: User.java
src/main/java/com/cmdi/yjs/service/: UserService.java
src/main/java/com/cmdi/yjs/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSession.java  SerializeUtils.java  SystemAuthorizingRealm.java
src/main/java/com/cmdi/yjs/util/: MD5Util.java  SpringContextHolder.java  TokenHelper.java
src/main/resources/: applicationContext.xml  dispatcher.xml  jdbc.properties  log4j.properties  spring-shiro.xml
src/main/webapp/: fail.jsp  haha.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
